{
    "name": "ArabWarriors",
    "version_number": "1.0.0",
    "website_url": "C:/Users/Pachard bell/Desktop/",
    "description": "The legendary Arab Warriors faction! 7 unique units from Gun Man to the mythical Exodia. Features a 20-mission campaign and the secret Land map!",
    "dependencies": [
    	"BepInEx-BepInExPack_TABS-5.4.16"
  ]
}
